{
  "extends": [],
  "plugins": ["@typescript-eslint", "react-hooks"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 8,
    "project": "./tsconfig.json"
  },
  "env": {
    "browser": true
  },
  "settings": {
    "import/resolver": "webpack",
    "import/ignore": ["$three.*"],
    "import/core-modules": ["three"]
  },
  "globals": {
    "ga": false,
    "browser": false,
    "routes": false,
    "jsRoutes": false,
    "JQuery": false,
    "SyntheticInputEvent": false,
    "$Keys": false,
    "$Subtype": false,
    "Generator": false
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error"
  }
}
