{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.css",
      "!**/libs/stl_exporter.ts",
      "!**/libs/DRACOLoader.ts",
      "!**/libs/DRACOWorker.worker.js",
      "!**/libs/BufferGeometryUtils.ts",
      "!**/libs/parse_stl_buffer.ts",
      "!**/libs/trackball_controls.ts",
      "!**/libs/fps_meter.ts",
      "!**/*.d.ts",
      "!**/*.json",
      "!**/*.jsonc",
      "!**/*.ts.snap",
      "!**/__snapshots__",
      "!**/frontend/stylesheets/fontawesome*",
      "!**/frontend/javascripts/test/snapshots",
      "!webknossos-jni",
      "!binaryData"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  // Custom GritQL lint plugins, see frontend/lint-plugins/
  "plugins": [
    "./frontend/lint-plugins/noAntdLibImport.grit",
    "./frontend/lint-plugins/noFlexDiv.grit"
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off",
        "noNegationElse": "off",
        "noImplicitBoolean": "off",
        "useTemplate": "off",
        "useSingleVarDeclarator": "off",
        "noShoutyConstants": "off",
        "noUselessElse": "off",
        "noParameterAssign": "off",
        "useConst": "off",
        "noInferrableTypes": "off",
        "useExponentiationOperator": "off",
        "useDefaultParameterLast": "off",
        "useAsConstAssertion": "off",
        "noNonNullAssertion": "off",
        "useConsistentArrayType": {
          "level": "off",
          "options": {
            "syntax": "shorthand"
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "lodash": "Import <method> from 'lodash/<method>' instead.",
              // Deep `antd/lib/...` paths are covered by the noAntdLibImport plugin instead.
              "antd/lib": "Import from 'antd' or 'antd/es/<module>' instead. 'antd/lib' is the CJS build and can duplicate antd modules in the bundle."
            }
          }
        }
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off", // TODO (#9243): consider removing
        "noForEach": "off",
        "noBannedTypes": "error",
        "noUselessFragments": "error",
        "useLiteralKeys": "off",
        "useArrowFunction": "off",
        "noStaticOnlyClass": "off",
        "noUselessSwitchCase": "off",
        "noUselessRename": "off",
        "noThisInStatic": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useKeyWithClickEvents": "off",
        "useIframeTitle": "off",
        "noAriaHiddenOnFocusable": "off",
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off"
      },
      "performance": {
        "noDelete": "off",
        "noNamespaceImport": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noRenderReturnValue": "off",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "warn", // TODO (#9243): consider turning this into an error
        "noReactPropAssignments": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAsyncPromiseExecutor": "off",
        "noShadowRestrictedNames": "off",
        "noImplicitAnyLet": "off",
        "noConfusingVoidType": "off",
        "noGlobalIsNan": "error",
        "noArrayIndexKey": "off",
        "noConstEnum": "off",
        "noRedeclare": "off",
        "noFallthroughSwitchClause": "off",
        "noFocusedTests": "error",
        "noAssignInExpressions": "off"
      },
      "nursery": {
        "noReactForwardRef": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },

  "overrides": [
    {
      "includes": ["**/package.json"],
      "formatter": {
        "lineWidth": 1
      }
    }
  ]
}
