{
  "name": "oxalis",
  "version": "0.17.140",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.1",
    "lodash": "~2.2.1",
    "backbone": "~1.1.0",
    "backbone.marionette": "~2.4.2",
    "font-awesome": "~4.4",
    "momentjs": "~2.9.0",
    "threejs-stats": "",
    "KeyboardJS": "~0.4.1",
    "dat.gui": "",
    "coffee-script": "~1.4.0",
    "ace-builds": "ace-builds#~1.1.1",
    "jquery-mousewheel": "~3.1.9",
    "gamepad.js": "*",
    "jquery-bootpag": "1.0.4",
    "tweenjs": "r6",
    "zlib": "git://github.com/imaya/zlib.js.git#0.2.0",
    "backbone.paginator": "~0.8.1",
    "seiyria-bootstrap-slider": "~1.9.5",
    "three": "https://raw.github.com/georgwiese/three.js/scm_oxalis/build/three.js",
    "ColorConverter": "https://raw.github.com/georgwiese/three.js/scm_oxalis/examples/js/math/ColorConverter.js",
    "TrackballControls": "https://raw.github.com/georgwiese/three.js/scm_oxalis/examples/js/controls/TrackballControls.js",
    "bootstrap-daterangepicker": "~2.0.8",
    "nouislider": "~8.0.2",
    "c3": "0.4.10",
    "clipboard": "~1.4.0"
  },
  "devDependencies": {}
}
