{
  "name": "oxalis",
  "version": "0.12.2",
  "dependencies": {
    "bootstrap": "~2.3.0",
    "jquery": "~1.8.3",
    "requirejs": "~2.1.1",
    "lodash": "~2.2.1",
    "backbone": "~1.1.0",
    "backbone.marionette": "~1.5.1",
    "font-awesome": "~4.0.3",
    "momentjs": "~2.5.1",
    "threejs-stats": "",
    "KeyboardJS": "~0.4.1",
    "dat.gui": "",
    "coffee-script": "~1.4.0",
    "bootstrap-slider": "",
    "ace-builds": "ace-builds#~1.1.1",
    "jquery-mousewheel": "~3.1.9",
    "gamepad.js": "*",
    "jquery-bootpag": "1.0.4",
    "tweenjs": "r6",
    "three.js": "git@github.com:georgwiese/three.js.git"
  },
  "devDependencies": {}
}
