{
  "name": "webknossos",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scalableminds/webknossos.git"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@redux-saga/testing-utils": "^1.1.5",
    "@shaderfrog/glsl-parser": "^0.3.0",
    "@types/color-hash": "^1.0.2",
    "@types/cwise": "^1.0.4",
    "@types/dagre": "^0.7.48",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.17.4",
    "@types/lz-string": "^1.3.34",
    "@types/memoize-one": "^5.1.2",
    "@types/merge-img": "^2.1.1",
    "@types/mock-require": "^2.0.1",
    "@types/ndarray": "^1.0.11",
    "@types/ndarray-ops": "^1.2.4",
    "@types/pako": "^2.0.0",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/react": "^18.3.1",
    "@types/react-command-palette": "^0.18.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/sinon": "^10.0.11",
    "@types/three": "^0.142.0",
    "@types/url-join": "^4.0.0",
    "abort-controller": "^3.0.0",
    "ava": "^6.1.3",
    "browserslist-to-esbuild": "^1.2.0",
    "c8": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "coveralls": "^3.0.2",
    "css-loader": "^6.5.1",
    "dependency-cruiser": "^16.10.0",
    "documentation": "^14.0.2",
    "domexception": "^2.0.1",
    "dpdm": "^3.14.0",
    "esbuild": "^0.25",
    "espree": "^3.5.4",
    "husky": "^9.1.5",
    "jsdoc": "^3.5.5",
    "jsdom": "^23.2.0",
    "json-loader": "^0.5.7",
    "less": "^4.0.0",
    "less-loader": "^10.2.0",
    "lz4-wasm-nodejs": "^0.9.2",
    "merge-img": "^2.1.2",
    "mock-require": "^1.2.1",
    "node-fetch": "^2.6.7",
    "pg": "^7.4.1",
    "pixelmatch": "^5.2.0",
    "pngjs": "^3.3.3",
    "proto-loader6": "^0.4.0",
    "puppeteer-core": "^19.7.2",
    "redux-mock-store": "^1.2.2",
    "semaphore-promise": "^1.4.2",
    "shelljs": "^0.8.5",
    "sinon": "^12.0.1",
    "tmp": "0.0.33",
    "ts-loader": "^9.4.1",
    "typescript": "^5.5.0",
    "typescript-coverage-report": "^0.8.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "scripts": {
    "start": "node tools/proxy/proxy.js",
    "build": "node --max-old-space-size=4096 node_modules/.bin/webpack --env production",
    "@comment build-backend": "Only check for errors in the backend code like done by the CI. This command is not needed to run WEBKNOSSOS",
    "build-backend": "yarn build-wk-backend && yarn build-wk-datastore && yarn build-wk-tracingstore && rm webknossos-tracingstore/conf/messages webknossos-datastore/conf/messages",
    "build-wk-backend": "sbt -no-colors -DfailOnWarning compile stage",
    "build-wk-datastore": "sbt -no-colors -DfailOnWarning \"project webknossosDatastore\" copyMessages compile stage",
    "build-wk-tracingstore": "sbt -no-colors -DfailOnWarning \"project webknossosTracingstore\" copyMessages compile stage",
    "build-dev": "node_modules/.bin/webpack",
    "build-watch": "node_modules/.bin/webpack -w",
    "listening": "lsof -i:5005,7155,9000,9001,9002",
    "kill-listeners": "kill -9 $(lsof -t -i:5005,7155,9000,9001,9002)",
    "rm-fossil-lock": "rm fossildb/data/LOCK",
    "test": "tools/test.sh test --timeout=30s",
    "test-changed": "tools/test.sh test-changed --timeout=30s",
    "test-verbose": "xvfb-run -s '-ac -screen 0 1280x1024x24' tools/test.sh test --timeout=60s --verbose",
    "test-backend": "sbt \"testOnly backend.*\"",
    "test-only": "tools/test.sh test --timeout=30s",
    "test-debug": "tools/test.sh test-debug",
    "test-watch": "tools/test.sh test --watch",
    "test-prepare": "tools/test.sh prepare",
    "test-prepare-watch": "tools/test.sh prepare -w --verbose",
    "test-e2e": "tools/postgres/dbtool.js prepare-test-db && tools/test.sh test-e2e --timeout=60s --verbose",
    "test-screenshot": "tools/test.sh test-screenshot --timeout=5m",
    "test-wkorg-screenshot": "tools/test.sh test-wkorg-screenshot --timeout=5m",
    "refresh-screenshots": "rm -rf frontend/javascripts/test/screenshots/** && docker compose up screenshot-tests",
    "test-help": "echo For development it is recommended to run yarn test-prepare-watch in one terminal and yarn test-watch in another. This is the fastest way to perform incremental testing. If you are only interested in running test once, use yarn test.",
    "remove-e2e-snapshots": "rm -rf frontend/javascripts/test/snapshots/public-test/test-bundle/test/backend-snapshot-tests/ && rm -rf frontend/javascripts/test/snapshots/public-test/test-bundle/test/enzyme/",
    "remove-all-snapshots": "rm -rf frontend/javascripts/test/snapshots/",
    "stash-cmake-cache": "[ -f webknossos-jni/target/native/x86_64-linux/build/CMakeCache.txt ] && mv webknossos-jni/target/native/x86_64-linux/build/CMakeCache.txt webknossos-jni/target/native/x86_64-linux/build/CMakeCache.txt.bak || true",
    "stash-pop-cmake-cache": "[ -f webknossos-jni/target/native/x86_64-linux/build/CMakeCache.txt.bak ] && mv webknossos-jni/target/native/x86_64-linux/build/CMakeCache.txt.bak webknossos-jni/target/native/x86_64-linux/build/CMakeCache.txt || true",
    "refresh-e2e-snapshots": "yarn remove-e2e-snapshots && mkdir -p frontend/javascripts/test/snapshots/type-check && yarn stash-cmake-cache && docker compose down && docker compose up e2e-tests && yarn stash-pop-cmake-cache",
    "refresh-all-snapshots": "yarn remove-all-snapshots && yarn test && yarn refresh-e2e-snapshots",
    "check-frontend": "yarn run biome check frontend package.json  && tools/assert-no-test-only.sh",
    "fix-frontend": "yarn run biome check frontend package.json --write && echo Please proofread the applied suggestions, as they may not be safe.",
    "format-backend": "sbt \";scalafmt; util/scalafmt; webknossosTracingstore/scalafmt; webknossosDatastore/scalafmt\"",
    "lint-backend": "sbt \";scapegoat\"",
    "licenses-backend": "sbt dumpLicenseReport",
    "docs": "node_modules/.bin/documentation build --shallow frontend/javascripts/oxalis/api/api_loader.ts frontend/javascripts/oxalis/api/api_latest.ts --github --project-name \"WEBKNOSSOS Frontend API\" --format html --output public/docs/frontend-api",
    "refresh-schema": "./tools/postgres/dbtool.js refresh-schema && rm -f target/scala-2.13/src_managed/schema/com/scalableminds/webknossos/schema/Tables.scala",
    "enable-jobs": "sed -i -e 's/jobsEnabled = false/jobsEnabled = true/g' ./conf/application.conf; sed -i -e 's/voxelyticsEnabled = false/voxelyticsEnabled = true/g' ./conf/application.conf; ./tools/postgres/dbtool.js enable-jobs",
    "disable-jobs": "sed -i -e 's/jobsEnabled = true/jobsEnabled = false/g' ./conf/application.conf; sed -i -e 's/voxelyticsEnabled = true/voxelyticsEnabled = false/g' ./conf/application.conf; ./tools/postgres/dbtool.js disable-jobs",
    "insert-local-datastore": "./tools/postgres/dbtool.js insert-local-datastore",
    "coverage-local": "c8 report --reporter=html && echo Success! Open coverage/index.html",
    "coverage": "c8 report --reporter=text-lcov | coveralls",
    "apply-evolutions": "tools/postgres/dbtool.js apply-evolutions",
    "postinstall": "cd tools/proxy && yarn install && cd ../postgres && yarn install",
    "typecheck": "yarn tsc",
    "ts": "yarn tsc",
    "ts-watch": "yarn tsc --watch",
    "ts-coverage": "typescript-coverage-report",
    "find-cyclic-dependencies": "yarn run dpdm -T --tree false --warning false --extensions .ts,.tsx frontend/javascripts/main.tsx",
    "check-cyclic-dependencies": "node ./tools/check-cyclic-dependencies.js",
    "startf": "yarn rm-fossil-lock; yarn kill-listeners; rm -r webknossos-jni/target; yarn start",
    "beautify-front": "yarn fix-frontend && yarn typecheck",
    "beautify": "yarn format-backend && yarn beautify-front"
  },
  "dependencies": {
    "@airbrake/browser": "^2.1.7",
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^5.4.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@rehooks/document-title": "^1.0.2",
    "@scalableminds/prop-types": "^15.8.1",
    "@tanstack/query-sync-storage-persister": "4.36.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-persist-client": "4.36.1",
    "@zip.js/zip.js": "^2.7.32",
    "ansi-to-react": "^6.1.6",
    "antd": "5.18",
    "ball-morphology": "^0.1.0",
    "base64-js": "^1.2.1",
    "beautiful-react-hooks": "^3.11.1",
    "chalk": "^5.0.1",
    "classnames": "^2.2.5",
    "color-hash": "^2.0.1",
    "comlink": "^4.3.0",
    "cwise": "^1.0.10",
    "dagre": "^0.8.5",
    "data.maybe": "^1.2.2",
    "dayjs": "^1.11.13",
    "deep-for-each": "^2.0.3",
    "deep-freeze": "0.0.1",
    "dice-coefficient": "^2.1.0",
    "distance-transform": "^1.0.2",
    "esbuild-loader": "^4.1.0",
    "file-saver": "^2.0.1",
    "flexlayout-react": "0.7.15",
    "hammerjs": "^2.0.8",
    "history": "^4.7.2",
    "html2canvas": "^1.4.1",
    "immutability-helper": "^3.1.1",
    "javascript-natural-sort": "^0.7.1",
    "js-priority-queue": "^0.1.5",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "lz4-wasm": "^0.9.2",
    "memoize-one": "^6.0.0",
    "mini-css-extract-plugin": "^2.5.2",
    "minisearch": "^5.0.0",
    "mjs": "^1.0.0",
    "ml-matrix": "^6.10.4",
    "nanoevents": "^5.1.8",
    "ndarray": "^1.0.19",
    "ndarray-moments": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "pako": "^2.1.0",
    "pretty-bytes": "^5.1.0",
    "process": "^0.11.10",
    "protobufjs": "^6.11.4",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-command-palette": "^0.22.1",
    "react-debounce-render": "^8.0.1",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0",
    "react-dom": "^18.3.0",
    "react-dropzone": "^11.3.1",
    "react-flow-renderer": "^10.3.16",
    "react-json-tree": "0.19.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.1.0",
    "react-router-dom": "5.3.4",
    "react-tooltip": "^5.27.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "redux": "4.1.2",
    "redux-batched-actions": "^0.5.0",
    "redux-saga": "^1.3.0",
    "resumablejs": "^1.1.0",
    "saxophone": "^0.8.0",
    "three": "^0.137.0",
    "tween.js": "^16.3.1",
    "typed-redux-saga": "^1.4.0",
    "url": "^0.11.0",
    "url-join": "^4.0.0",
    "worker-loader": "^3.0.8"
  },
  "ava": {
    "files": [
      "./public-test/test-bundle/**/*.{js,jsx}"
    ],
    "watchMode": {
      "ignoreChanges": [
        "./binaryData/**/*.*"
      ]
    },
    "require": [
      "./frontend/javascripts/test/_ava_polyfill_provider.ts",
      "./frontend/javascripts/test/_force-exit.mjs"
    ],
    "snapshotDir": "frontend/javascripts/test/snapshots",
    "concurrency": 8
  },
  "c8": {
    "exclude": [
      "public-test/test-bundle/test/**/*.*",
      "frontend/javascripts/test/**/*.*"
    ],
    "reporter": "lcov"
  },
  "packageManager": "yarn@4.4.1"
}
