{
  "compilerOptions": {
    "noEmit": true,
    "module": "ES2022",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "build",
    "jsx": "react-jsx",
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true, //reconsider this later
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["./frontend/javascripts/*"]
    }
  },
  "include": [
    "frontend/javascripts/**/*.ts",
    "frontend/javascripts/**/*.d.ts",
    "frontend/javascripts/**/*.tsx"
  ],
  "exclude": ["node_modules/**/*"]
}
