{
  "manifest_version": "0.3",
  "name": "webknossos",
  "display_name": "WEBKNOSSOS",
  "version": "0.1.0",
  "description": "Work with WEBKNOSSOS datasets and annotations through the WEBKNOSSOS Python library.",
  "long_description": "Connects Claude to a WEBKNOSSOS instance. Provides a short-lived API token for the signed-in user and the documentation of the WEBKNOSSOS Python library, so that Claude can write and run Python code against your datasets and annotations instead of calling the HTTP API by hand.",
  "author": {
    "name": "scalable minds",
    "url": "https://scalableminds.com"
  },
  "homepage": "https://webknossos.org",
  "documentation": "https://docs.webknossos.org",
  "support": "https://github.com/scalableminds/webknossos/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalableminds/webknossos"
  },
  "license": "AGPL-3.0",
  "keywords": ["webknossos", "microscopy", "connectomics", "neuroscience", "annotation"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "WK_MCP_URL": "${user_config.url}",
        "WK_AUTH_TOKEN": "${user_config.token}"
      }
    }
  },
  "tools": [
    {
      "name": "get_short_lived_api_token",
      "description": "Creates a short-lived WEBKNOSSOS API token for use with the WEBKNOSSOS Python library."
    },
    {
      "name": "list_python_library_docs",
      "description": "Returns the index of the WEBKNOSSOS Python library documentation."
    },
    {
      "name": "read_python_library_docs_page",
      "description": "Returns one page of the WEBKNOSSOS Python library documentation."
    }
  ],
  "tools_generated": false,
  "user_config": {
    "url": {
      "type": "string",
      "title": "WEBKNOSSOS MCP URL",
      "description": "The MCP endpoint of your WEBKNOSSOS instance, e.g. https://webknossos.org/api/mcp",
      "required": true,
      "default": "http://localhost:9000/api/mcp"
    },
    "token": {
      "type": "string",
      "title": "Auth Token",
      "description": "Your WEBKNOSSOS API token, from Account Settings > Developer > Auth Token",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
