{"_id":{"$oid":"570b9ff02a7c0e960056fe8b"},"editPosition":[0,0,0],"editRotation":[0,0,0],"_taskType":{"$oid":"570b9f4c2a7c0e4c008da6ee"},"team":"Connectomics department","neededExperience":{"domain":"123","value":0},"priority":100,"instances":10,"openInstances":0,"created":{"$numberLong":"1460379632904"},"directLinks":[],"assignedInstances":10.0,"isActive":false,"_project":"orphaned-tasks"}
{"_id":{"$oid":"58135c192faeb34c0081c058"},"editPosition":[0,0,0],"editRotation":[0,0,0],"_taskType":{"$oid":"570b9f4c2a7c0e4c008da6ee"},"team":"Connectomics department","neededExperience":{"domain":"abc","value":0},"priority":100,"instances":10,"openInstances":9,"created":{"$numberLong":"1477663769278"},"isActive":true,"_project":"Test_Project"}
{"_id":{"$oid":"581367a82faeb37a008a5352"},"editPosition":[0,0,0],"editRotation":[0,0,0],"_taskType":{"$oid":"570b9f4c2a7c0e4c008da6ee"},"team":"Connectomics department","neededExperience":{"domain":"abc","value":0},"priority":100,"instances":10,"openInstances":10,"created":{"$numberLong":"1477666728337"},"isActive":true,"_project":"Test_Project"}
