{ "_id" : { "$oid" : "570a25352a7c0e690171f603" }, "_taskType" : { "$oid" : "570a24e22a7c0e370171f5f9" }, "team" : "Connectomics department", "neededExperience" : { "domain" : "123", "value" : 0 }, "priority" : 100, "instances" : 10, "created" : { "$numberLong" : "1460282677231" }, "directLinks" : [], "isActive" : true }
